***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.05 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.07 GB/s
D2Hpinned:   0.11 GB/s
D2D:   0.07 GB/s

Coalesced copy of global memory, size=      1024, gDim=    1, bDim=    1, bw=  0.20GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.17 GB/s
H2Dpinned:   0.30 GB/s
D2H:   0.26 GB/s
D2Hpinned:   0.43 GB/s
D2D:   0.32 GB/s

Coalesced copy of global memory, size=      5120, gDim=    1, bDim=    1, bw=  0.92GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.33 GB/s
H2Dpinned:   0.55 GB/s
D2H:   0.39 GB/s
D2Hpinned:   0.78 GB/s
D2D:   0.51 GB/s

Coalesced copy of global memory, size=     10240, gDim=    1, bDim=    1, bw=  1.71GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.28 GB/s
H2Dpinned:   2.13 GB/s
D2H:   0.85 GB/s
D2Hpinned:   3.14 GB/s
D2D:   3.06 GB/s

Coalesced copy of global memory, size=     51200, gDim=    1, bDim=    1, bw=  8.95GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.84 GB/s
H2Dpinned:   4.13 GB/s
D2H:   1.12 GB/s
D2Hpinned:   5.14 GB/s
D2D:   5.26 GB/s

Coalesced copy of global memory, size=    102400, gDim=    1, bDim=    1, bw= 18.78GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.28 GB/s
H2Dpinned:   5.67 GB/s
D2H:   1.10 GB/s
D2Hpinned:   9.87 GB/s
D2D:  30.22 GB/s

Coalesced copy of global memory, size=    512000, gDim=    1, bDim=    1, bw= 87.98GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.37 GB/s
H2Dpinned:   5.97 GB/s
D2H:   1.21 GB/s
D2Hpinned:  11.14 GB/s
D2D:  52.14 GB/s

Coalesced copy of global memory, size=   1024000, gDim=    1, bDim=    1, bw=221.54GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   5.00 GB/s
H2Dpinned:  10.56 GB/s
D2H:   1.67 GB/s
D2Hpinned:  12.68 GB/s
D2D: 244.51 GB/s

Coalesced copy of global memory, size=   5120000, gDim=    1, bDim=    1, bw=1357.59GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   8.68 GB/s
H2Dpinned:  11.59 GB/s
D2H:   3.21 GB/s
D2Hpinned:  11.94 GB/s
D2D: 790.73 GB/s

Coalesced copy of global memory, size=  10240000, gDim=    1, bDim=    1, bw=3050.50GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:  11.36 GB/s
H2Dpinned:  12.32 GB/s
D2H:   4.09 GB/s
D2Hpinned:  13.14 GB/s
D2D: 1536.57 GB/s

Coalesced copy of global memory, size=  51200000, gDim=    1, bDim=    1, bw=17606.87GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  10.58 GB/s
H2Dpinned:  12.55 GB/s
D2H:   4.98 GB/s
D2Hpinned:  13.16 GB/s
D2D: 4980.54 GB/s

Coalesced copy of global memory, size= 102400000, gDim=    1, bDim=    1, bw=32675.59GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   9.31 GB/s
H2Dpinned:  12.62 GB/s
D2H:   3.67 GB/s
D2Hpinned:   2.09 GB/s
D2D: 22715.17 GB/s

Coalesced copy of global memory, size= 512000000, gDim=    1, bDim=    1, bw=175001.69GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   5.98 GB/s
H2Dpinned:   6.31 GB/s
D2H:   1.89 GB/s
D2Hpinned:   1.74 GB/s
D2D: 58214.89 GB/s

Coalesced copy of global memory, size=1024000000, gDim=    1, bDim=    1, bw=347695.46GB/s
