***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.04 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.09 GB/s
D2D:   0.07 GB/s

Coalesced copy of global memory, size=      1024, gDim=    1, bDim=  512, bw=  0.04GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.18 GB/s
H2Dpinned:   0.29 GB/s
D2H:   0.26 GB/s
D2Hpinned:   0.42 GB/s
D2D:   0.25 GB/s

Coalesced copy of global memory, size=      5120, gDim=    1, bDim=  512, bw=  0.12GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.30 GB/s
H2Dpinned:   0.54 GB/s
D2H:   0.37 GB/s
D2Hpinned:   0.79 GB/s
D2D:   0.48 GB/s

Coalesced copy of global memory, size=     10240, gDim=    1, bDim=  512, bw=  0.15GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.22 GB/s
H2Dpinned:   2.23 GB/s
D2H:   1.02 GB/s
D2Hpinned:   3.29 GB/s
D2D:   2.65 GB/s

Coalesced copy of global memory, size=     51200, gDim=    1, bDim=  512, bw=  0.59GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.94 GB/s
H2Dpinned:   4.08 GB/s
D2H:   1.17 GB/s
D2Hpinned:   5.17 GB/s
D2D:   5.07 GB/s

Coalesced copy of global memory, size=    102400, gDim=    1, bDim=  512, bw=  1.07GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.11 GB/s
H2Dpinned:   5.67 GB/s
D2H:   1.15 GB/s
D2Hpinned:   9.77 GB/s
D2D:  24.29 GB/s

Coalesced copy of global memory, size=    512000, gDim=    1, bDim=  512, bw=  5.11GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.40 GB/s
H2Dpinned:   5.99 GB/s
D2H:   1.20 GB/s
D2Hpinned:  11.24 GB/s
D2D:  49.44 GB/s

Coalesced copy of global memory, size=   1024000, gDim=    1, bDim=  512, bw= 10.03GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   7.08 GB/s
H2Dpinned:  10.56 GB/s
D2H:   2.49 GB/s
D2Hpinned:  12.85 GB/s
D2D: 304.04 GB/s

Coalesced copy of global memory, size=   5120000, gDim=    1, bDim=  512, bw= 50.49GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   9.78 GB/s
H2Dpinned:  11.64 GB/s
D2H:   3.56 GB/s
D2Hpinned:  13.00 GB/s
D2D: 536.97 GB/s

Coalesced copy of global memory, size=  10240000, gDim=    1, bDim=  512, bw=102.45GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:  11.89 GB/s
H2Dpinned:  12.34 GB/s
D2H:   4.88 GB/s
D2Hpinned:  13.15 GB/s
D2D: 3275.54 GB/s

Coalesced copy of global memory, size=  51200000, gDim=    1, bDim=  512, bw=509.48GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  11.11 GB/s
H2Dpinned:  12.26 GB/s
D2H:   5.45 GB/s
D2Hpinned:  13.17 GB/s
D2D: 10373.82 GB/s

Coalesced copy of global memory, size= 102400000, gDim=    1, bDim=  512, bw=1018.38GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   7.68 GB/s
H2Dpinned:  11.88 GB/s
D2H:   1.77 GB/s
D2Hpinned:   3.90 GB/s
D2D: 30439.95 GB/s

Coalesced copy of global memory, size= 512000000, gDim=    1, bDim=  512, bw=7476.73GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   6.34 GB/s
H2Dpinned:   6.31 GB/s
D2H:   1.85 GB/s
D2Hpinned:   1.74 GB/s
D2D: 49781.23 GB/s

Coalesced copy of global memory, size=1024000000, gDim=    1, bDim=  512, bw=14616.13GB/s
