***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.04 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.09 GB/s
D2D:   0.06 GB/s

Coalesced copy of global memory, size=      1024, gDim=    1, bDim=    8, bw=  0.22GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.15 GB/s
H2Dpinned:   0.29 GB/s
D2H:   0.27 GB/s
D2Hpinned:   0.42 GB/s
D2D:   0.25 GB/s

Coalesced copy of global memory, size=      5120, gDim=    1, bDim=    8, bw=  0.88GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.42 GB/s
H2Dpinned:   0.56 GB/s
D2H:   0.39 GB/s
D2Hpinned:   0.78 GB/s
D2D:   0.52 GB/s

Coalesced copy of global memory, size=     10240, gDim=    1, bDim=    8, bw=  1.78GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.18 GB/s
H2Dpinned:   2.16 GB/s
D2H:   0.87 GB/s
D2Hpinned:   3.09 GB/s
D2D:   2.54 GB/s

Coalesced copy of global memory, size=     51200, gDim=    1, bDim=    8, bw=  8.67GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.75 GB/s
H2Dpinned:   3.97 GB/s
D2H:   1.14 GB/s
D2Hpinned:   4.97 GB/s
D2D:   5.07 GB/s

Coalesced copy of global memory, size=    102400, gDim=    1, bDim=    8, bw= 17.48GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.19 GB/s
H2Dpinned:   5.68 GB/s
D2H:   1.16 GB/s
D2Hpinned:   9.74 GB/s
D2D:  26.00 GB/s

Coalesced copy of global memory, size=    512000, gDim=    1, bDim=    8, bw= 89.55GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.50 GB/s
H2Dpinned:   5.96 GB/s
D2H:   1.17 GB/s
D2Hpinned:  11.15 GB/s
D2D:  51.85 GB/s

Coalesced copy of global memory, size=   1024000, gDim=    1, bDim=    8, bw=217.07GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   6.92 GB/s
H2Dpinned:  10.44 GB/s
D2H:   2.48 GB/s
D2Hpinned:  12.83 GB/s
D2D: 317.42 GB/s

Coalesced copy of global memory, size=   5120000, gDim=    1, bDim=    8, bw=1387.86GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   7.70 GB/s
H2Dpinned:  11.64 GB/s
D2H:   2.45 GB/s
D2Hpinned:  12.94 GB/s
D2D: 435.93 GB/s

Coalesced copy of global memory, size=  10240000, gDim=    1, bDim=    8, bw=2213.76GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:  11.58 GB/s
H2Dpinned:  12.39 GB/s
D2H:   4.80 GB/s
D2Hpinned:  13.15 GB/s
D2D: 2864.98 GB/s

Coalesced copy of global memory, size=  51200000, gDim=    1, bDim=    8, bw=15781.97GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  12.03 GB/s
H2Dpinned:  12.34 GB/s
D2H:   4.71 GB/s
D2Hpinned:  13.16 GB/s
D2D: 7602.08 GB/s

Coalesced copy of global memory, size= 102400000, gDim=    1, bDim=    8, bw=31455.83GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   8.97 GB/s
H2Dpinned:  12.62 GB/s
D2H:   3.85 GB/s
D2Hpinned:   3.06 GB/s
D2D: 22866.33 GB/s

Coalesced copy of global memory, size= 512000000, gDim=    1, bDim=    8, bw=175843.74GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   5.65 GB/s
H2Dpinned:   6.51 GB/s
D2H:   2.56 GB/s
D2Hpinned:   2.35 GB/s
D2D: 92003.59 GB/s

Coalesced copy of global memory, size=1024000000, gDim=    1, bDim=    8, bw=352128.90GB/s
