\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reading}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global to shared memory}}{2}\protected@file@percent }
\newlabel{fig:aufgabe42a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shared Memory Analysis - Basis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared to global memory}}{3}\protected@file@percent }
\newlabel{fig:aufgabe42b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global to shared memory}}{3}\protected@file@percent }
\newlabel{fig:aufgabe42c}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared to global memory}}{4}\protected@file@percent }
\newlabel{fig:aufgabe42d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global to shared memory}}{4}\protected@file@percent }
\newlabel{fig:aufgabe42e}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared to global memory}}{5}\protected@file@percent }
\newlabel{fig:aufgabe42f}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global to shared memory with consecutively access pattern.}}{5}\protected@file@percent }
\newlabel{fig:aufgabe42av2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bank conflicts}}{6}\protected@file@percent }
\newlabel{fig:aufgabe43}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shared Memory Analysis - Conflicts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix Multiply - CPU Sequential Version}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Willingness to present}{6}\protected@file@percent }
