\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive GPU implementation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution times for unoptimized n-body kernel}}{1}\protected@file@percent }
\newlabel{fig:time_vs_elems_unopt}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimized GPU implementation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution times for unoptimized n-body kernel}}{2}\protected@file@percent }
\newlabel{fig:time_vs_elems_opt}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of execution times for optimized and unoptimized versions}}{3}\protected@file@percent }
\newlabel{fig:time_vs_elems_both}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}n-Body GPU computations and streaming}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution times for n-body kernel using one and two streams}}{4}\protected@file@percent }
\newlabel{fig:streams}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Willingness to present}{4}\protected@file@percent }
