***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.06 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.09 GB/s
D2D:   0.04 GB/s

Coalesced copy of global memory, size=      1024, gDim=   22, bDim=    8, bw=  0.18GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.18 GB/s
H2Dpinned:   0.29 GB/s
D2H:   0.26 GB/s
D2Hpinned:   0.43 GB/s
D2D:   0.25 GB/s

Coalesced copy of global memory, size=      5120, gDim=   22, bDim=    8, bw=  0.89GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.29 GB/s
H2Dpinned:   0.57 GB/s
D2H:   0.41 GB/s
D2Hpinned:   0.85 GB/s
D2D:   0.50 GB/s

Coalesced copy of global memory, size=     10240, gDim=   22, bDim=    8, bw=  1.78GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.12 GB/s
H2Dpinned:   2.21 GB/s
D2H:   0.98 GB/s
D2Hpinned:   3.28 GB/s
D2D:   2.60 GB/s

Coalesced copy of global memory, size=     51200, gDim=   22, bDim=    8, bw=  9.76GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.91 GB/s
H2Dpinned:   4.03 GB/s
D2H:   1.07 GB/s
D2Hpinned:   5.14 GB/s
D2D:   5.14 GB/s

Coalesced copy of global memory, size=    102400, gDim=   22, bDim=    8, bw= 18.34GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.19 GB/s
H2Dpinned:   5.70 GB/s
D2H:   1.15 GB/s
D2Hpinned:   9.79 GB/s
D2D:  25.05 GB/s

Coalesced copy of global memory, size=    512000, gDim=   22, bDim=    8, bw= 90.99GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.46 GB/s
H2Dpinned:   5.98 GB/s
D2H:   1.22 GB/s
D2Hpinned:  11.22 GB/s
D2D:  49.81 GB/s

Coalesced copy of global memory, size=   1024000, gDim=   22, bDim=    8, bw=179.07GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   4.82 GB/s
H2Dpinned:  10.56 GB/s
D2H:   1.76 GB/s
D2Hpinned:  12.74 GB/s
D2D: 230.53 GB/s

Coalesced copy of global memory, size=   5120000, gDim=   22, bDim=    8, bw=1036.70GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   8.38 GB/s
H2Dpinned:  11.63 GB/s
D2H:   2.89 GB/s
D2Hpinned:  13.00 GB/s
D2D: 579.19 GB/s

Coalesced copy of global memory, size=  10240000, gDim=   22, bDim=    8, bw=2790.50GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:  10.85 GB/s
H2Dpinned:  12.40 GB/s
D2H:   4.40 GB/s
D2Hpinned:  13.15 GB/s
D2D: 2787.15 GB/s

Coalesced copy of global memory, size=  51200000, gDim=   22, bDim=    8, bw=15640.90GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  11.71 GB/s
H2Dpinned:  12.52 GB/s
D2H:   5.37 GB/s
D2Hpinned:  13.17 GB/s
D2D: 6037.74 GB/s

Coalesced copy of global memory, size= 102400000, gDim=   22, bDim=    8, bw=29915.97GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:  11.15 GB/s
H2Dpinned:  12.49 GB/s
D2H:   4.06 GB/s
D2Hpinned:  13.18 GB/s
D2D: 19111.61 GB/s

Coalesced copy of global memory, size= 512000000, gDim=   22, bDim=    8, bw=171750.64GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:  12.00 GB/s
H2Dpinned:  12.63 GB/s
D2H:   4.56 GB/s
D2Hpinned:  13.18 GB/s
D2D: 47341.66 GB/s

Coalesced copy of global memory, size=1024000000, gDim=   22, bDim=    8, bw=339891.51GB/s
