***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.05 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.08 GB/s
D2D:   0.06 GB/s

Coalesced copy of global memory, size=      1024, gDim=    9, bDim=    8, bw=  0.17GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.26 GB/s
H2Dpinned:   0.32 GB/s
D2H:   0.29 GB/s
D2Hpinned:   0.52 GB/s
D2D:   0.33 GB/s

Coalesced copy of global memory, size=      5120, gDim=    9, bDim=    8, bw=  1.23GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.33 GB/s
H2Dpinned:   0.57 GB/s
D2H:   0.41 GB/s
D2Hpinned:   0.84 GB/s
D2D:   0.53 GB/s

Coalesced copy of global memory, size=     10240, gDim=    9, bDim=    8, bw=  1.87GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.93 GB/s
H2Dpinned:   2.66 GB/s
D2H:   1.30 GB/s
D2Hpinned:   4.03 GB/s
D2D:   4.66 GB/s

Coalesced copy of global memory, size=     51200, gDim=    9, bDim=    8, bw= 12.66GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.77 GB/s
H2Dpinned:   3.96 GB/s
D2H:   1.07 GB/s
D2Hpinned:   5.11 GB/s
D2D:   6.00 GB/s

Coalesced copy of global memory, size=    102400, gDim=    9, bDim=    8, bw= 18.08GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   2.05 GB/s
H2Dpinned:   9.34 GB/s
D2H:   1.17 GB/s
D2Hpinned:   9.82 GB/s
D2D:  24.37 GB/s

Coalesced copy of global memory, size=    512000, gDim=    9, bDim=    8, bw= 83.23GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.46 GB/s
H2Dpinned:   5.73 GB/s
D2H:   1.17 GB/s
D2Hpinned:  11.21 GB/s
D2D:  49.28 GB/s

Coalesced copy of global memory, size=   1024000, gDim=    9, bDim=    8, bw=179.03GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   4.44 GB/s
H2Dpinned:  10.54 GB/s
D2H:   1.65 GB/s
D2Hpinned:  11.51 GB/s
D2D: 183.64 GB/s

Coalesced copy of global memory, size=   5120000, gDim=    9, bDim=    8, bw=1344.84GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   6.30 GB/s
H2Dpinned:  11.62 GB/s
D2H:   2.36 GB/s
D2Hpinned:  12.95 GB/s
D2D: 443.27 GB/s

Coalesced copy of global memory, size=  10240000, gDim=    9, bDim=    8, bw=2726.56GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:  10.24 GB/s
H2Dpinned:  11.77 GB/s
D2H:   4.87 GB/s
D2Hpinned:  13.15 GB/s
D2D: 3305.36 GB/s

Coalesced copy of global memory, size=  51200000, gDim=    9, bDim=    8, bw=15411.47GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  10.32 GB/s
H2Dpinned:   6.38 GB/s
D2H:   2.63 GB/s
D2Hpinned:   1.84 GB/s
D2D: 5455.51 GB/s

Coalesced copy of global memory, size= 102400000, gDim=    9, bDim=    8, bw=31122.55GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   5.79 GB/s
H2Dpinned:   6.34 GB/s
D2H:   1.70 GB/s
D2Hpinned:   1.74 GB/s
D2D: 45269.67 GB/s

Coalesced copy of global memory, size= 512000000, gDim=    9, bDim=    8, bw=169290.00GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   6.32 GB/s
H2Dpinned:   6.34 GB/s
D2H:   1.90 GB/s
D2Hpinned:   1.74 GB/s
D2D: 74799.12 GB/s

Coalesced copy of global memory, size=1024000000, gDim=    9, bDim=    8, bw=342015.54GB/s
