***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.04 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.08 GB/s
D2D:   0.06 GB/s

Coalesced copy of global memory, size=      1024, gDim=    2, bDim=    8, bw=  0.17GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.19 GB/s
H2Dpinned:   0.30 GB/s
D2H:   0.27 GB/s
D2Hpinned:   0.42 GB/s
D2D:   0.28 GB/s

Coalesced copy of global memory, size=      5120, gDim=    2, bDim=    8, bw=  0.97GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.27 GB/s
H2Dpinned:   0.56 GB/s
D2H:   0.32 GB/s
D2Hpinned:   0.77 GB/s
D2D:   0.52 GB/s

Coalesced copy of global memory, size=     10240, gDim=    2, bDim=    8, bw=  1.71GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.16 GB/s
H2Dpinned:   2.08 GB/s
D2H:   0.97 GB/s
D2Hpinned:   3.21 GB/s
D2D:   2.47 GB/s

Coalesced copy of global memory, size=     51200, gDim=    2, bDim=    8, bw= 10.03GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.54 GB/s
H2Dpinned:   4.12 GB/s
D2H:   1.07 GB/s
D2Hpinned:   4.89 GB/s
D2D:   5.03 GB/s

Coalesced copy of global memory, size=    102400, gDim=    2, bDim=    8, bw= 17.18GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.20 GB/s
H2Dpinned:   5.66 GB/s
D2H:   1.23 GB/s
D2Hpinned:   9.89 GB/s
D2D:  26.90 GB/s

Coalesced copy of global memory, size=    512000, gDim=    2, bDim=    8, bw= 89.37GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.81 GB/s
H2Dpinned:   5.96 GB/s
D2H:   1.22 GB/s
D2Hpinned:  11.18 GB/s
D2D:  54.35 GB/s

Coalesced copy of global memory, size=   1024000, gDim=    2, bDim=    8, bw=185.87GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   6.77 GB/s
H2Dpinned:  10.54 GB/s
D2H:   2.40 GB/s
D2Hpinned:  12.82 GB/s
D2D: 319.00 GB/s

Coalesced copy of global memory, size=   5120000, gDim=    2, bDim=    8, bw=1357.14GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   9.33 GB/s
H2Dpinned:  11.64 GB/s
D2H:   2.41 GB/s
D2Hpinned:  12.95 GB/s
D2D: 553.48 GB/s

Coalesced copy of global memory, size=  10240000, gDim=    2, bDim=    8, bw=2224.35GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:  11.38 GB/s
H2Dpinned:  12.40 GB/s
D2H:   5.15 GB/s
D2Hpinned:  11.35 GB/s
D2D: 2528.27 GB/s

Coalesced copy of global memory, size=  51200000, gDim=    2, bDim=    8, bw=15490.04GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  11.57 GB/s
H2Dpinned:   9.84 GB/s
D2H:   4.86 GB/s
D2Hpinned:   2.02 GB/s
D2D: 4502.88 GB/s

Coalesced copy of global memory, size= 102400000, gDim=    2, bDim=    8, bw=31281.12GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   5.66 GB/s
H2Dpinned:   6.31 GB/s
D2H:   1.92 GB/s
D2Hpinned:   1.86 GB/s
D2D: 25434.67 GB/s

Coalesced copy of global memory, size= 512000000, gDim=    2, bDim=    8, bw=166901.48GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   5.86 GB/s
H2Dpinned:   6.31 GB/s
D2H:   1.92 GB/s
D2Hpinned:   1.78 GB/s
D2D: 54994.63 GB/s

Coalesced copy of global memory, size=1024000000, gDim=    2, bDim=    8, bw=339453.10GB/s
