***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.03 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.08 GB/s
D2D:   0.07 GB/s

Coalesced copy of global memory, size=      1024, gDim=    6, bDim=    8, bw=  0.19GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.18 GB/s
H2Dpinned:   0.29 GB/s
D2H:   0.26 GB/s
D2Hpinned:   0.43 GB/s
D2D:   0.25 GB/s

Coalesced copy of global memory, size=      5120, gDim=    6, bDim=    8, bw=  0.91GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.44 GB/s
H2Dpinned:   0.64 GB/s
D2H:   0.48 GB/s
D2Hpinned:   1.06 GB/s
D2D:   0.70 GB/s

Coalesced copy of global memory, size=     10240, gDim=    6, bDim=    8, bw=  2.47GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.16 GB/s
H2Dpinned:   2.18 GB/s
D2H:   0.99 GB/s
D2Hpinned:   3.27 GB/s
D2D:   2.63 GB/s

Coalesced copy of global memory, size=     51200, gDim=    6, bDim=    8, bw=  8.98GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.76 GB/s
H2Dpinned:   3.97 GB/s
D2H:   1.23 GB/s
D2Hpinned:   5.12 GB/s
D2D:   5.16 GB/s

Coalesced copy of global memory, size=    102400, gDim=    6, bDim=    8, bw= 18.61GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.19 GB/s
H2Dpinned:   5.66 GB/s
D2H:   1.17 GB/s
D2Hpinned:   9.38 GB/s
D2D:  24.46 GB/s

Coalesced copy of global memory, size=    512000, gDim=    6, bDim=    8, bw= 90.42GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.90 GB/s
H2Dpinned:   5.97 GB/s
D2H:   1.21 GB/s
D2Hpinned:  11.10 GB/s
D2D:  55.32 GB/s

Coalesced copy of global memory, size=   1024000, gDim=    6, bDim=    8, bw=186.32GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   6.45 GB/s
H2Dpinned:  10.55 GB/s
D2H:   2.25 GB/s
D2Hpinned:  12.84 GB/s
D2D: 321.00 GB/s

Coalesced copy of global memory, size=   5120000, gDim=    6, bDim=    8, bw=1283.53GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   7.55 GB/s
H2Dpinned:  11.62 GB/s
D2H:   2.72 GB/s
D2Hpinned:  11.89 GB/s
D2D: 616.83 GB/s

Coalesced copy of global memory, size=  10240000, gDim=    6, bDim=    8, bw=2897.16GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:  11.45 GB/s
H2Dpinned:  12.40 GB/s
D2H:   4.90 GB/s
D2Hpinned:  13.15 GB/s
D2D: 2973.29 GB/s

Coalesced copy of global memory, size=  51200000, gDim=    6, bDim=    8, bw=15562.35GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  11.46 GB/s
H2Dpinned:  12.53 GB/s
D2H:   5.23 GB/s
D2Hpinned:  13.17 GB/s
D2D: 6317.09 GB/s

Coalesced copy of global memory, size= 102400000, gDim=    6, bDim=    8, bw=30065.99GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   6.00 GB/s
H2Dpinned:   9.33 GB/s
D2H:   1.90 GB/s
D2Hpinned:   2.43 GB/s
D2D: 38380.81 GB/s

Coalesced copy of global memory, size= 512000000, gDim=    6, bDim=    8, bw=173364.39GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   4.85 GB/s
H2Dpinned:   7.32 GB/s
D2H:   2.51 GB/s
D2Hpinned:   1.96 GB/s
D2D: 77870.72 GB/s

Coalesced copy of global memory, size=1024000000, gDim=    6, bDim=    8, bw=347952.91GB/s
