***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.04 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.05 GB/s
D2Hpinned:   0.09 GB/s
D2D:   0.05 GB/s

Coalesced copy of global memory, size=      1024, gDim=   28, bDim=    8, bw=  0.18GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.26 GB/s
H2Dpinned:   0.29 GB/s
D2H:   0.26 GB/s
D2Hpinned:   0.43 GB/s
D2D:   0.31 GB/s

Coalesced copy of global memory, size=      5120, gDim=   28, bDim=    8, bw=  0.88GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.37 GB/s
H2Dpinned:   0.59 GB/s
D2H:   0.31 GB/s
D2Hpinned:   0.82 GB/s
D2D:   0.56 GB/s

Coalesced copy of global memory, size=     10240, gDim=   28, bDim=    8, bw=  2.02GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.22 GB/s
H2Dpinned:   2.20 GB/s
D2H:   0.93 GB/s
D2Hpinned:   3.38 GB/s
D2D:   2.62 GB/s

Coalesced copy of global memory, size=     51200, gDim=   28, bDim=    8, bw=  9.09GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.75 GB/s
H2Dpinned:   4.01 GB/s
D2H:   0.99 GB/s
D2Hpinned:   5.13 GB/s
D2D:   5.26 GB/s

Coalesced copy of global memory, size=    102400, gDim=   28, bDim=    8, bw= 18.13GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.20 GB/s
H2Dpinned:   5.66 GB/s
D2H:   1.13 GB/s
D2Hpinned:   9.76 GB/s
D2D:  25.99 GB/s

Coalesced copy of global memory, size=    512000, gDim=   28, bDim=    8, bw= 87.15GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.45 GB/s
H2Dpinned:   4.85 GB/s
D2H:   1.18 GB/s
D2Hpinned:  11.24 GB/s
D2D:  53.95 GB/s

Coalesced copy of global memory, size=   1024000, gDim=   28, bDim=    8, bw=182.74GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   6.83 GB/s
H2Dpinned:  10.56 GB/s
D2H:   2.16 GB/s
D2Hpinned:  12.72 GB/s
D2D: 240.49 GB/s

Coalesced copy of global memory, size=   5120000, gDim=   28, bDim=    8, bw=1074.38GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   6.38 GB/s
H2Dpinned:  11.62 GB/s
D2H:   1.98 GB/s
D2Hpinned:  12.95 GB/s
D2D: 429.35 GB/s

Coalesced copy of global memory, size=  10240000, gDim=   28, bDim=    8, bw=2502.07GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:   7.66 GB/s
H2Dpinned:  11.14 GB/s
D2H:   4.25 GB/s
D2Hpinned:  13.15 GB/s
D2D: 3309.63 GB/s

Coalesced copy of global memory, size=  51200000, gDim=   28, bDim=    8, bw=15580.11GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  11.31 GB/s
H2Dpinned:  12.50 GB/s
D2H:   5.06 GB/s
D2Hpinned:  13.16 GB/s
D2D: 5473.01 GB/s

Coalesced copy of global memory, size= 102400000, gDim=   28, bDim=    8, bw=31106.18GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   7.66 GB/s
H2Dpinned:  11.90 GB/s
D2H:   2.52 GB/s
D2Hpinned:   4.50 GB/s
D2D: 32020.01 GB/s

Coalesced copy of global memory, size= 512000000, gDim=   28, bDim=    8, bw=174650.03GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   5.78 GB/s
H2Dpinned:   6.34 GB/s
D2H:   2.56 GB/s
D2Hpinned:   2.36 GB/s
D2D: 53500.52 GB/s

Coalesced copy of global memory, size=1024000000, gDim=   28, bDim=    8, bw=341980.02GB/s
