***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.05 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.09 GB/s
D2D:   0.06 GB/s

Coalesced copy of global memory, size=      1024, gDim=   32, bDim=    8, bw=  0.19GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.35 GB/s
H2Dpinned:   0.32 GB/s
D2H:   0.32 GB/s
D2Hpinned:   0.53 GB/s
D2D:   0.36 GB/s

Coalesced copy of global memory, size=      5120, gDim=   32, bDim=    8, bw=  1.07GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.31 GB/s
H2Dpinned:   0.56 GB/s
D2H:   0.39 GB/s
D2Hpinned:   0.79 GB/s
D2D:   0.53 GB/s

Coalesced copy of global memory, size=     10240, gDim=   32, bDim=    8, bw=  1.92GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.17 GB/s
H2Dpinned:   2.14 GB/s
D2H:   0.98 GB/s
D2Hpinned:   3.17 GB/s
D2D:   2.55 GB/s

Coalesced copy of global memory, size=     51200, gDim=   32, bDim=    8, bw=  8.68GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.74 GB/s
H2Dpinned:   3.93 GB/s
D2H:   1.16 GB/s
D2Hpinned:   5.20 GB/s
D2D:   6.54 GB/s

Coalesced copy of global memory, size=    102400, gDim=   32, bDim=    8, bw= 18.27GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.14 GB/s
H2Dpinned:   5.72 GB/s
D2H:   1.15 GB/s
D2Hpinned:   9.78 GB/s
D2D:  31.59 GB/s

Coalesced copy of global memory, size=    512000, gDim=   32, bDim=    8, bw= 90.86GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.66 GB/s
H2Dpinned:   5.96 GB/s
D2H:   1.15 GB/s
D2Hpinned:  11.27 GB/s
D2D:  54.53 GB/s

Coalesced copy of global memory, size=   1024000, gDim=   32, bDim=    8, bw=206.00GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   6.81 GB/s
H2Dpinned:  10.47 GB/s
D2H:   2.42 GB/s
D2Hpinned:  12.78 GB/s
D2D: 224.35 GB/s

Coalesced copy of global memory, size=   5120000, gDim=   32, bDim=    8, bw=926.62GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   9.92 GB/s
H2Dpinned:  11.18 GB/s
D2H:   2.13 GB/s
D2Hpinned:   9.60 GB/s
D2D: 866.33 GB/s

Coalesced copy of global memory, size=  10240000, gDim=   32, bDim=    8, bw=2880.69GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:   7.57 GB/s
H2Dpinned:  12.35 GB/s
D2H:   3.99 GB/s
D2Hpinned:   1.92 GB/s
D2D: 2407.15 GB/s

Coalesced copy of global memory, size=  51200000, gDim=   32, bDim=    8, bw=15554.98GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:   9.75 GB/s
H2Dpinned:  12.55 GB/s
D2H:   4.78 GB/s
D2Hpinned:  13.17 GB/s
D2D: 3464.14 GB/s

Coalesced copy of global memory, size= 102400000, gDim=   32, bDim=    8, bw=31351.32GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:  10.18 GB/s
H2Dpinned:  11.90 GB/s
D2H:   1.85 GB/s
D2Hpinned:   5.35 GB/s
D2D: 26876.64 GB/s

Coalesced copy of global memory, size= 512000000, gDim=   32, bDim=    8, bw=172502.84GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   5.71 GB/s
H2Dpinned:   6.33 GB/s
D2H:   1.97 GB/s
D2Hpinned:   1.75 GB/s
D2D: 49063.29 GB/s

Coalesced copy of global memory, size=1024000000, gDim=   32, bDim=    8, bw=340841.73GB/s
