***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.03 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.09 GB/s
D2D:   0.05 GB/s

Coalesced copy of global memory, size=      1024, gDim=   17, bDim=    8, bw=  0.20GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.16 GB/s
H2Dpinned:   0.28 GB/s
D2H:   0.25 GB/s
D2Hpinned:   0.39 GB/s
D2D:   0.25 GB/s

Coalesced copy of global memory, size=      5120, gDim=   17, bDim=    8, bw=  0.89GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.34 GB/s
H2Dpinned:   0.55 GB/s
D2H:   0.40 GB/s
D2Hpinned:   0.82 GB/s
D2D:   0.60 GB/s

Coalesced copy of global memory, size=     10240, gDim=   17, bDim=    8, bw=  1.76GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.21 GB/s
H2Dpinned:   2.33 GB/s
D2H:   0.98 GB/s
D2Hpinned:   3.11 GB/s
D2D:   3.08 GB/s

Coalesced copy of global memory, size=     51200, gDim=   17, bDim=    8, bw=  8.76GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.81 GB/s
H2Dpinned:   4.03 GB/s
D2H:   1.16 GB/s
D2Hpinned:   4.95 GB/s
D2D:   5.11 GB/s

Coalesced copy of global memory, size=    102400, gDim=   17, bDim=    8, bw= 17.77GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.01 GB/s
H2Dpinned:   5.68 GB/s
D2H:   1.12 GB/s
D2Hpinned:   9.76 GB/s
D2D:  23.91 GB/s

Coalesced copy of global memory, size=    512000, gDim=   17, bDim=    8, bw= 87.40GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.36 GB/s
H2Dpinned:   5.99 GB/s
D2H:   1.22 GB/s
D2Hpinned:  11.30 GB/s
D2D:  47.74 GB/s

Coalesced copy of global memory, size=   1024000, gDim=   17, bDim=    8, bw=182.42GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:  10.23 GB/s
H2Dpinned:  10.54 GB/s
D2H:   3.45 GB/s
D2Hpinned:  12.86 GB/s
D2D: 439.82 GB/s

Coalesced copy of global memory, size=   5120000, gDim=   17, bDim=    8, bw=1372.48GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   8.23 GB/s
H2Dpinned:  11.30 GB/s
D2H:   2.52 GB/s
D2Hpinned:  12.97 GB/s
D2D: 619.48 GB/s

Coalesced copy of global memory, size=  10240000, gDim=   17, bDim=    8, bw=2482.69GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:   6.73 GB/s
H2Dpinned:  11.67 GB/s
D2H:   2.61 GB/s
D2Hpinned:   4.85 GB/s
D2D: 5614.04 GB/s

Coalesced copy of global memory, size=  51200000, gDim=   17, bDim=    8, bw=15487.28GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  11.61 GB/s
H2Dpinned:  12.52 GB/s
D2H:   5.37 GB/s
D2Hpinned:  12.97 GB/s
D2D: 9932.10 GB/s

Coalesced copy of global memory, size= 102400000, gDim=   17, bDim=    8, bw=30960.59GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   6.15 GB/s
H2Dpinned:  11.12 GB/s
D2H:   3.14 GB/s
D2Hpinned:   3.55 GB/s
D2D: 35332.28 GB/s

Coalesced copy of global memory, size= 512000000, gDim=   17, bDim=    8, bw=173131.77GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:  10.05 GB/s
H2Dpinned:  12.64 GB/s
D2H:   3.77 GB/s
D2Hpinned:   2.51 GB/s
D2D: 37674.76 GB/s

Coalesced copy of global memory, size=1024000000, gDim=   17, bDim=    8, bw=330582.03GB/s
