***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.04 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.09 GB/s
D2D:   0.07 GB/s

Coalesced copy of global memory, size=      1024, gDim=   11, bDim=    8, bw=  0.18GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.25 GB/s
H2Dpinned:   0.29 GB/s
D2H:   0.27 GB/s
D2Hpinned:   0.43 GB/s
D2D:   0.23 GB/s

Coalesced copy of global memory, size=      5120, gDim=   11, bDim=    8, bw=  0.89GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.53 GB/s
H2Dpinned:   0.66 GB/s
D2H:   0.50 GB/s
D2Hpinned:   1.06 GB/s
D2D:   0.67 GB/s

Coalesced copy of global memory, size=     10240, gDim=   11, bDim=    8, bw=  1.80GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.25 GB/s
H2Dpinned:   2.18 GB/s
D2H:   0.86 GB/s
D2Hpinned:   3.17 GB/s
D2D:   2.56 GB/s

Coalesced copy of global memory, size=     51200, gDim=   11, bDim=    8, bw=  8.91GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   3.36 GB/s
H2Dpinned:   3.95 GB/s
D2H:   1.49 GB/s
D2Hpinned:   6.36 GB/s
D2D:   8.03 GB/s

Coalesced copy of global memory, size=    102400, gDim=   11, bDim=    8, bw= 18.35GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.11 GB/s
H2Dpinned:   5.67 GB/s
D2H:   1.07 GB/s
D2Hpinned:   8.93 GB/s
D2D:  25.54 GB/s

Coalesced copy of global memory, size=    512000, gDim=   11, bDim=    8, bw= 91.38GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   2.66 GB/s
H2Dpinned:   5.98 GB/s
D2H:   0.98 GB/s
D2Hpinned:  11.06 GB/s
D2D:  50.39 GB/s

Coalesced copy of global memory, size=   1024000, gDim=   11, bDim=    8, bw=183.97GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   4.75 GB/s
H2Dpinned:  10.58 GB/s
D2H:   1.77 GB/s
D2Hpinned:  12.73 GB/s
D2D: 233.68 GB/s

Coalesced copy of global memory, size=   5120000, gDim=   11, bDim=    8, bw=927.87GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   7.47 GB/s
H2Dpinned:  11.63 GB/s
D2H:   2.64 GB/s
D2Hpinned:  12.94 GB/s
D2D: 544.97 GB/s

Coalesced copy of global memory, size=  10240000, gDim=   11, bDim=    8, bw=1846.73GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:  11.26 GB/s
H2Dpinned:  12.39 GB/s
D2H:   5.15 GB/s
D2Hpinned:  13.15 GB/s
D2D: 3026.00 GB/s

Coalesced copy of global memory, size=  51200000, gDim=   11, bDim=    8, bw=14211.43GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  11.04 GB/s
H2Dpinned:  12.55 GB/s
D2H:   5.17 GB/s
D2Hpinned:  13.17 GB/s
D2D: 5635.66 GB/s

Coalesced copy of global memory, size= 102400000, gDim=   11, bDim=    8, bw=30801.25GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:  10.19 GB/s
H2Dpinned:  12.62 GB/s
D2H:   5.24 GB/s
D2Hpinned:  13.18 GB/s
D2D: 22887.80 GB/s

Coalesced copy of global memory, size= 512000000, gDim=   11, bDim=    8, bw=171341.41GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   9.95 GB/s
H2Dpinned:  11.60 GB/s
D2H:   3.41 GB/s
D2Hpinned:  13.18 GB/s
D2D: 51509.05 GB/s

Coalesced copy of global memory, size=1024000000, gDim=   11, bDim=    8, bw=340880.42GB/s
