***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.04 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.06 GB/s
D2Hpinned:   0.09 GB/s
D2D:   0.06 GB/s

Coalesced copy of global memory, size=      1024, gDim=   29, bDim=    8, bw=  0.18GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.18 GB/s
H2Dpinned:   0.28 GB/s
D2H:   0.26 GB/s
D2Hpinned:   0.42 GB/s
D2D:   0.25 GB/s

Coalesced copy of global memory, size=      5120, gDim=   29, bDim=    8, bw=  0.87GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.37 GB/s
H2Dpinned:   0.55 GB/s
D2H:   0.39 GB/s
D2Hpinned:   0.78 GB/s
D2D:   0.62 GB/s

Coalesced copy of global memory, size=     10240, gDim=   29, bDim=    8, bw=  1.96GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.43 GB/s
H2Dpinned:   2.21 GB/s
D2H:   0.86 GB/s
D2Hpinned:   3.22 GB/s
D2D:   3.13 GB/s

Coalesced copy of global memory, size=     51200, gDim=   29, bDim=    8, bw=  8.95GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.50 GB/s
H2Dpinned:   3.95 GB/s
D2H:   1.17 GB/s
D2Hpinned:   5.12 GB/s
D2D:   5.65 GB/s

Coalesced copy of global memory, size=    102400, gDim=   29, bDim=    8, bw= 17.74GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.57 GB/s
H2Dpinned:   5.65 GB/s
D2H:   1.21 GB/s
D2Hpinned:   9.84 GB/s
D2D:  33.20 GB/s

Coalesced copy of global memory, size=    512000, gDim=   29, bDim=    8, bw=115.08GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.42 GB/s
H2Dpinned:   4.69 GB/s
D2H:   1.20 GB/s
D2Hpinned:  11.24 GB/s
D2D:  60.99 GB/s

Coalesced copy of global memory, size=   1024000, gDim=   29, bDim=    8, bw=181.70GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:  10.15 GB/s
H2Dpinned:  10.27 GB/s
D2H:   3.39 GB/s
D2Hpinned:  12.84 GB/s
D2D: 455.92 GB/s

Coalesced copy of global memory, size=   5120000, gDim=   29, bDim=    8, bw=1394.81GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   7.43 GB/s
H2Dpinned:  11.64 GB/s
D2H:   2.48 GB/s
D2Hpinned:  12.96 GB/s
D2D: 435.00 GB/s

Coalesced copy of global memory, size=  10240000, gDim=   29, bDim=    8, bw=2444.39GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:   8.69 GB/s
H2Dpinned:  12.42 GB/s
D2H:   3.39 GB/s
D2Hpinned:  11.03 GB/s
D2D: 2167.56 GB/s

Coalesced copy of global memory, size=  51200000, gDim=   29, bDim=    8, bw=15604.14GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:   9.92 GB/s
H2Dpinned:  12.55 GB/s
D2H:   4.93 GB/s
D2Hpinned:  13.17 GB/s
D2D: 6016.45 GB/s

Coalesced copy of global memory, size= 102400000, gDim=   29, bDim=    8, bw=31220.66GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   9.92 GB/s
H2Dpinned:   8.62 GB/s
D2H:   3.28 GB/s
D2Hpinned:   2.45 GB/s
D2D: 21907.49 GB/s

Coalesced copy of global memory, size= 512000000, gDim=   29, bDim=    8, bw=170723.12GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   4.98 GB/s
H2Dpinned:   6.89 GB/s
D2H:   2.46 GB/s
D2Hpinned:   2.51 GB/s
D2D: 64933.42 GB/s

Coalesced copy of global memory, size=1024000000, gDim=   29, bDim=    8, bw=346141.59GB/s
