***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.03 GB/s
H2Dpinned:   0.05 GB/s
D2H:   0.05 GB/s
D2Hpinned:   0.09 GB/s
D2D:   0.07 GB/s

Coalesced copy of global memory, size=      1024, gDim=   21, bDim=    8, bw=  0.19GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.20 GB/s
H2Dpinned:   0.30 GB/s
D2H:   0.27 GB/s
D2Hpinned:   0.43 GB/s
D2D:   0.25 GB/s

Coalesced copy of global memory, size=      5120, gDim=   21, bDim=    8, bw=  0.92GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.30 GB/s
H2Dpinned:   0.56 GB/s
D2H:   0.31 GB/s
D2Hpinned:   0.85 GB/s
D2D:   0.67 GB/s

Coalesced copy of global memory, size=     10240, gDim=   21, bDim=    8, bw=  1.86GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.22 GB/s
H2Dpinned:   2.23 GB/s
D2H:   0.84 GB/s
D2Hpinned:   3.26 GB/s
D2D:   2.51 GB/s

Coalesced copy of global memory, size=     51200, gDim=   21, bDim=    8, bw=  9.05GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.99 GB/s
H2Dpinned:   4.00 GB/s
D2H:   1.07 GB/s
D2Hpinned:   5.10 GB/s
D2D:   6.31 GB/s

Coalesced copy of global memory, size=    102400, gDim=   21, bDim=    8, bw= 20.63GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.48 GB/s
H2Dpinned:   5.71 GB/s
D2H:   1.12 GB/s
D2Hpinned:   9.73 GB/s
D2D:  25.33 GB/s

Coalesced copy of global memory, size=    512000, gDim=   21, bDim=    8, bw= 87.87GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   3.34 GB/s
H2Dpinned:   5.98 GB/s
D2H:   1.12 GB/s
D2Hpinned:  11.19 GB/s
D2D:  47.60 GB/s

Coalesced copy of global memory, size=   1024000, gDim=   21, bDim=    8, bw=179.81GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   4.75 GB/s
H2Dpinned:  10.53 GB/s
D2H:   1.74 GB/s
D2Hpinned:  12.76 GB/s
D2D: 231.15 GB/s

Coalesced copy of global memory, size=   5120000, gDim=   21, bDim=    8, bw=976.84GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   9.50 GB/s
H2Dpinned:  11.63 GB/s
D2H:   2.73 GB/s
D2Hpinned:  12.99 GB/s
D2D: 573.67 GB/s

Coalesced copy of global memory, size=  10240000, gDim=   21, bDim=    8, bw=2809.60GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:   6.31 GB/s
H2Dpinned:   6.47 GB/s
D2H:   2.42 GB/s
D2Hpinned:   2.50 GB/s
D2D: 5235.17 GB/s

Coalesced copy of global memory, size=  51200000, gDim=   21, bDim=    8, bw=15535.45GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:  11.80 GB/s
H2Dpinned:  12.53 GB/s
D2H:   5.44 GB/s
D2Hpinned:  13.17 GB/s
D2D: 9463.96 GB/s

Coalesced copy of global memory, size= 102400000, gDim=   21, bDim=    8, bw=31407.68GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   9.58 GB/s
H2Dpinned:  12.63 GB/s
D2H:   4.32 GB/s
D2Hpinned:  11.04 GB/s
D2D: 23052.68 GB/s

Coalesced copy of global memory, size= 512000000, gDim=   21, bDim=    8, bw=175925.97GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   6.24 GB/s
H2Dpinned:   6.37 GB/s
D2H:   2.57 GB/s
D2Hpinned:   2.48 GB/s
D2D: 88199.83 GB/s

Coalesced copy of global memory, size=1024000000, gDim=   21, bDim=    8, bw=348685.36GB/s
