***
*** Starting ...
***
*** Allocating memory of following size=1024
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       1024B
H2D:   0.04 GB/s
H2Dpinned:   0.06 GB/s
D2H:   0.05 GB/s
D2Hpinned:   0.08 GB/s
D2D:   0.05 GB/s

Coalesced copy of global memory, size=      1024, gDim=    7, bDim=    8, bw=  0.17GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:       5120B
H2D:   0.18 GB/s
H2Dpinned:   0.28 GB/s
D2H:   0.26 GB/s
D2Hpinned:   0.43 GB/s
D2D:   0.26 GB/s

Coalesced copy of global memory, size=      5120, gDim=    7, bDim=    8, bw=  0.91GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      10240B
H2D:   0.38 GB/s
H2Dpinned:   0.59 GB/s
D2H:   0.40 GB/s
D2Hpinned:   0.84 GB/s
D2D:   0.62 GB/s

Coalesced copy of global memory, size=     10240, gDim=    7, bDim=    8, bw=  1.81GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:      51200B
H2D:   1.25 GB/s
H2Dpinned:   2.21 GB/s
D2H:   0.85 GB/s
D2Hpinned:   3.24 GB/s
D2D:   3.21 GB/s

Coalesced copy of global memory, size=     51200, gDim=    7, bDim=    8, bw= 10.67GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     102400B
H2D:   1.64 GB/s
H2Dpinned:   3.93 GB/s
D2H:   1.09 GB/s
D2Hpinned:   5.18 GB/s
D2D:   6.27 GB/s

Coalesced copy of global memory, size=    102400, gDim=    7, bDim=    8, bw= 18.25GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:     512000B
H2D:   3.00 GB/s
H2Dpinned:   5.66 GB/s
D2H:   1.13 GB/s
D2Hpinned:   9.72 GB/s
D2D:  30.70 GB/s

Coalesced copy of global memory, size=    512000, gDim=    7, bDim=    8, bw= 89.52GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    1024000B
H2D:   2.74 GB/s
H2Dpinned:   5.99 GB/s
D2H:   1.22 GB/s
D2Hpinned:  10.21 GB/s
D2D:  64.56 GB/s

Coalesced copy of global memory, size=   1024000, gDim=    7, bDim=    8, bw=184.64GB/s
***
*** Starting ...
***
*** Allocating memory of following size=5120000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:    5120000B
H2D:   9.89 GB/s
H2Dpinned:  10.32 GB/s
D2H:   3.22 GB/s
D2Hpinned:  12.85 GB/s
D2D: 369.68 GB/s

Coalesced copy of global memory, size=   5120000, gDim=    7, bDim=    8, bw=1365.74GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10240000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   10240000B
H2D:   7.03 GB/s
H2Dpinned:  11.64 GB/s
D2H:   2.40 GB/s
D2Hpinned:  12.90 GB/s
D2D: 428.61 GB/s

Coalesced copy of global memory, size=  10240000, gDim=    7, bDim=    8, bw=2691.14GB/s
***
*** Starting ...
***
*** Allocating memory of following size=51200000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:   51200000B
H2D:  11.62 GB/s
H2Dpinned:  12.40 GB/s
D2H:   4.70 GB/s
D2Hpinned:  11.21 GB/s
D2D: 2385.83 GB/s

Coalesced copy of global memory, size=  51200000, gDim=    7, bDim=    8, bw=15181.66GB/s
***
*** Starting ...
***
*** Allocating memory of following size=102400000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  102400000B
H2D:   6.29 GB/s
H2Dpinned:  11.80 GB/s
D2H:   2.60 GB/s
D2Hpinned:   3.95 GB/s
D2D: 9903.29 GB/s

Coalesced copy of global memory, size= 102400000, gDim=    7, bDim=    8, bw=31520.20GB/s
***
*** Starting ...
***
*** Allocating memory of following size=512000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size:  512000000B
H2D:   6.20 GB/s
H2Dpinned:  11.35 GB/s
D2H:   2.54 GB/s
D2Hpinned:   3.68 GB/s
D2D: 38876.23 GB/s

Coalesced copy of global memory, size= 512000000, gDim=    7, bDim=    8, bw=172126.41GB/s
***
*** Starting ...
***
*** Allocating memory of following size=1024000000
*** Using pageable memory
*** Using pinned memory
Results for cudaMemcpy:
Size: 1024000000B
H2D:   6.12 GB/s
H2Dpinned:   6.35 GB/s
D2H:   3.12 GB/s
D2Hpinned:   2.33 GB/s
D2D: 52058.97 GB/s

Coalesced copy of global memory, size=1024000000, gDim=    7, bDim=    8, bw=341121.04GB/s
